# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorController.java  ErrorResponse.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorRowMapper.java  FilmRowMapper.java  FilmWithDirectorsExtractor.java  FilmWithGenresExtractor.java  GenreRowMapper.java  LikesRowMapper.java  MpaRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Film.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DataValidation.java  DataValidationHandler.java  DirectorService.java  FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaService.java  ReviewService.java  UserService.java  ValidationService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/like/: LikeDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmValidationTest.java  FilmorateApplicationTests.java  UserControllerTest.java  UserValidationTest.java
